# cifastar-3k

backend/theatermgnt/: pom.xml
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/: TheatermgntApplication.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/entity/: Account.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/mapper/: AccountMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/repository/: AccountRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/service/: AccountService.java  RegistrationService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/controller/: AuthenticationController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/event/: PasswordResetEvent.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/service/: AuthenticationService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/booking/service/: BookingServiceImpl.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/chatbotInternal/config/: RagConfig.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/chatbotInternal/constant/: Sender.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/chatbotInternal/controller/: ChatController.java  ChatbotConfigController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/chatbotInternal/entity/: ChatbotDocument.java  VectorDocument.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/chatbotInternal/enums/: DocumentStatus.java  DocumentType.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/chatbotInternal/mapper/: ChatbotDocumentMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/chatbotInternal/repository/: ChatbotDocumentRepository.java  VectorDocumentRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/chatbotInternal/service/: ChatPromptBuilder.java  ChatService.java  ChatbotConfigService.java  VectorStoreService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/chatbotInternal/util/: DocumentSectionTracker.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/controller/: CinemaController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/entity/: Cinema.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/common/exception/: ErrorCode.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/config/: CorsConfig.java  VNPayConfig.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/configuration/: ApplicationInitConfig.java  AsyncConfig.java  CloudinaryConfig.java  CorsProperties.java  SecurityConfig.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/controller/Movie/: AgeRatingController.java  GenreController.java  MovieController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/customer/controller/: CustomerController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/customer/entity/: Customer.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/entity/Movie/: AgeRating.java  Genre.java  Movie.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/file/controller/: FileController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/file/entity/: FileMgnt.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/file/mapper/: FileMgntMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/file/repository/: FileMgntRepository.java  FileRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/file/service/: FileService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/mapper/: AgeRatingMapper.java  GenreMapper.java  MovieMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/movie/controller/: AgeRatingController.java  GenreController.java  MovieController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/movie/entity/: Genre.java  Movie.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/movie/mapper/: MovieMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/movie/repository/: MovieRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/movie/service/: AgeRatingService.java  GenreService.java  MovieService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/notification/config/: CustomJsonSupport.java  SocketIOConfig.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/room/entity/: Room.java
backend/theatermgnt/src/main/resources/: application.yml
backend/theatermgnt/src/main/resources/data/: guide.md
(+307 files in other folders)
